# STRIPE_API_KEY=sk_test_51QB0gnQOJFfrDCSkqvdA1nACfBSiKJHaGXWuF0TJNPS9L21b6RWxnAY59TYs0v0No2wDU2KHprgXPtkqAQa3LTbz00roITdfLS
# STRIPE_WEBHOOK_SIGNING_SECRET=whsec_R0AZNBY3o0Atp4Kz1xFwemPGoHJXgAi0

STRIPE_API_KEY=sk_test_6Cwp2hc9dsBsox6IZ28wlR3y
SUPABASE_URL='https://supabasekong-uwwook8wc8o0ws8888c48sg8.momentum-roadside.app'
SUPABASE_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyOTE4OTg2MCwiZXhwIjo0ODg0ODYzNDYwLCJyb2xlIjoiYW5vbiJ9.Yd2e2WdYJVu2oVYu1SbrZX57A_H7Ef5CEzTY2NJMIqg'